#Gradle properties
#Fri Dec 11 23:29:28 IST 2020
quarkusPluginVersion=1.10.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.10.3.Final
org.gradle.logging.level=INFO

camel-quarkus.version=1.4.0
quarkus.version=1.10.3.Final
